<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purple Buzz project</title>
  <link rel="icon" type="image/x-icon" href="./images/favicon-3.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">


  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="nav-brand" href="#"><img src="./images/logo-6.png" alt="purple Buzz" width="80px" height="80px">
        </a><span class="span1">Purple</span> <span class="span2">Buzz</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>

        </div>

      </div>
      </div>
      </div>
    </nav>
  </header>


  <div class="image-1"
    style="background-image: url(../images/bg-img11.jpg);height: 500px;  background-repeat: no-repeat; background-size: cover; background-position: center;">

    <div class="container">
      <div class="text-1">

        <h1>Develop <span>Strategies</span> for
          your business</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolorec
        </p>
        <a href="#" class="btn"> Get Start</a>
      </div>
    </div>
  </div>

  <section>

    <div class="text-2">
      <h1>Services</h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <i class="fa fa-gift fa2" aria-hidden="true"></i><span>Make Success for future</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
              lacus vel facilisis.</p>
          </div>
        </div>
      </div>
    </div>


  </section>

  
  <section>
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-43.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered">
              <h6>UI/UX Design</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-44.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered1">
              <h6>Social Media</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-45.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered2">
              <h6>Marketing</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-46.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered3">
              <h6>Graphic</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-47.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered4">
              <h6>Digital Marketing</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-48.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered5">
              <h6>Market Resaerch</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-49.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered6">
              <h6>Business</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="img3"
            style="background-image: url(./images/img-50.jpg); height: 300px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered7">
              <h6>Branding</h6>
              <p style="font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section1">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 box60">
          <i class="fa fa-archive"></i>
        </div>

        <div class="col-lg-4 box61">
          <h5>Great transformation successful</h5>
          <p>adipiscing elit, sed do eiusmod</p>
        </div>

        <div class="col-lg-4 box62">
          <a style="background-color: #4432c4;color: white; border: 2px solid #4432c4;border-radius: 20px;padding: 10px 10px 10px 10px;
          text-decoration: none;" href="#">View Our Work</a>
        </div>
      </div>
    </div>
  </section>

  <section>

    <div class="text-6">
      <h1>Recent Work</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-51.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered8">
              <h4>Social Media</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-52.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered9">
              <h4>Web Marketing</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-53.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered10">
              <h4>R&D</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-54.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered11">
              <h4>Public Relation</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-55.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered12">
              <h4>Branding</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col md-4">
          <div class="img4"
            style="background-image: url(./images/img-56.jpg); height: 400px;background-position: center; background-repeat: no-repeat; background-size: cover;"
            alt="Snow" style="width:100%;">
            <div class="centered13">
              <h4>Creativity Design</h4>
              <p style="font-size:14px">Lorem ipsum dolor sit amet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 box4">
          <a class="logo" href="#"><img src="./images/logo-12.png" alt="purple Buzz" width="70px" height="80px">
          </a><span class="span4">Purple</span> <span class="span3">Buzz</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-envelope-o "></i></a>
        </div>



        <div class="col-lg-3 col-md-3 box3">
          <h4>Our Company</h4>
          <ul class="ul">
            <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Work</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Price</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>

          </ul>
        </div>
        <div class="col-lg-3 col-md-3 box5">
          <h4>Our Work</h4>
          <Ul class="ul">
            <li><a href="#"><i class="fa fa-angle-right"></i>Branding</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Business</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Marketing</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Social Media</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Digital Solution</a></li>
            <li> <a href="#"><i class="fa fa-angle-right"></i>Graphic</a></li>


          </Ul>
        </div>
        <div class="col-lg-3 col-md-3 box6">
          <h4>Contact Us</h4>
          <ul class="ul">
            <li><i class="fa fa-phone"></i><span>010-202-0340</span></li>

            <li><i class="fa fa-envelope-o"></i><span>infocompany@gmail.com</span></li>

          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="footer1">
    <div class="container">
      <i class="fa fa-copyright"></i><span>copyright 2023-Purple Buzz Company-All Right Reserved.</span>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>